{
  "name": "Vysai Digital Media",
  "short_name": "Vysai DM",
  "description": "Villupuram's leading digital marketing agency — Meta Ads, Google Ads, SEO, social media management, video reels, branding & website development.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0c07",
  "theme_color": "#0e0c07",
  "lang": "en-IN",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
